\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{zhu}
\citation{liu}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variational loss}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reconstruction loss}{1}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Full loss}{1}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{1}{subsection.3.2}\protected@file@percent }
\bibdata{sample}
\bibcite{liu}{{1}{2017}{{Liu et~al.}}{{Liu, Breuel, and Kautz}}}
\bibcite{zhu}{{2}{2017}{{Zhu et~al.}}{{Zhu, Park, Isola, and Efros}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The pre-training procedure}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:pre-train}{{1}{2}{Architecture}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The training procedure}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:train}{{2}{2}{Architecture}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The evaluation procedure}}{2}{algorithm.3}\protected@file@percent }
\newlabel{alg:eval}{{3}{2}{Architecture}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training details}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Layer dimensions}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datasets}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Training}{2}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation metrics}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Submission of papers to NeurIPS 2021}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Style}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retrieval of style files}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}General formatting instructions}{3}{section.7}\protected@file@percent }
\newlabel{gen_inst}{{7}{3}{General formatting instructions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Headings: first level}{4}{section.8}\protected@file@percent }
\newlabel{headings}{{8}{4}{Headings: first level}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Headings: second level}{4}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Headings: third level}{4}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations, figures, tables, references}{4}{section.9}\protected@file@percent }
\newlabel{others}{{9}{4}{Citations, figures, tables, references}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Citations within the text}{4}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{5}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Footnotes}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Figures}{5}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tables}{5}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Final instructions}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Preparing PDF files}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Margins in \LaTeX  {}}{6}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
