\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{zhu}
\citation{liu}
\citation{zhu}
\citation{liu}
\citation{zhu}
\citation{zhu}
\citation{liu}
\citation{liu}
\citation{zhu}
\citation{liu}
\citation{zhu}
\citation{liu}
\citation{liu}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zhu}
\citation{liu2}
\citation{kazemi}
\citation{larsen}
\citation{jha}
\citation{zhao}
\citation{liu}
\citation{kingma}
\citation{kingma}
\citation{zhao2}
\citation{zhao2}
\citation{zhao2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variational loss}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reconstruction loss}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Full loss}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning a shared latent representation for both image domains.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pretrain}{{1}{3}{Learning a shared latent representation for both image domains}{figure.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The pre-training procedure}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:pre-train}{{1}{3}{Architecture}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning the decoder $D_X$ for domain $X$ that uses embeddings from the shared latent space.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:train}{{2}{4}{Learning the decoder $D_X$ for domain $X$ that uses embeddings from the shared latent space}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training details}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Layer dimensions}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Datasets}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Training}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performing style transfer from domain $Y$ to $X$ using the shared encoder $E$ and domain-specific decoder $D_X$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:eval}{{3}{5}{Performing style transfer from domain $Y$ to $X$ using the shared encoder $E$ and domain-specific decoder $D_X$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {apple2orange}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {summer2winter\_yosemite}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {horse2zebra}}{5}{subsection.4.3}\protected@file@percent }
\citation{liu}
\citation{liu}
\citation{liu}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{6}{section.5}\protected@file@percent }
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hyperparameters}{7}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The choice of hyperparameters}}{7}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{7}{The choice of hyperparameters}{table.1}{}}
\newlabel{tab:hyperparams}{{1}{7}{The choice of hyperparameters}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Individual contributions}{7}{subsection.A.2}\protected@file@percent }
