This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: sample.bib
Warning--empty journal in liu
Warning--empty journal in zhu
You've used 2 entries,
            2773 wiz_defined-function locations,
            599 strings with 4798 characters,
and the built_in function-call counts, 911 in all, are:
= -- 69
> -- 69
< -- 0
+ -- 23
- -- 21
* -- 80
:= -- 151
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 40
empty$ -- 63
format.name$ -- 23
if$ -- 176
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 29
(There were 2 warnings)
